<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia de hoteles</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1><strong>HOTELES</strong></h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-12 col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-12 col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-12 col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-4 collapse multi-collapse" id="funciona">
                <P>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </P>
            </div>
            <div class="col-12 col-md-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-12 col-md-4 collapse multi-collapse" id="pago">
                <P>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta de credito.</p>
                </P>
            </div>
        </div>

        <div id="carouselControls" style="margin-top: 10px;" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" height="500px" src="images/hotel-barcelona.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" height="500px" src="images/hotel-argentina.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" height="500px" src="images/hotel-lima.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" height="500px" src="images/hotel-riodejaneiro.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" height="500px" src="images/hotel-lapaz.jpg" alt="Fifth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" height="500px" src="images/hotel-madrid.jpg" alt="Sixth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" height="500px" src="images/hotel-saopaulo.jpg" alt="Seventh slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--Carousel-->

        <hr class="dotted">

        <!--<img src="images/playa.jpg" width="100%" height="450px" alt="Responsive image">-->

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column ml-2">
                <img src="images/playa7.jpg" class="card-image-top" alt="Responsive image" width="100%">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
                </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column ml-2">
                <img src="images/playa7.jpg" class="card-image-top" alt="Responsive image" width="100%">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placemet="top"
                        title="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en el centro</p>
                </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column ml-2">
                <img src="images/playa7.jpg" class="card-image-top" alt="Responsive image" width="100%">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">Hotel ubicado en el centro</p>
                </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column ml-2">
                <img src="images/playa7.jpg" class="card-image-top" alt="Responsive image" width="100%">
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en el centro a pocos metros de la playa</p>
                </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column ml-2">
                <img src="images/playa7.jpg" class="card-image-top" alt="Responsive image" width="100%">
                <div class="card-body">
                    <h5 class="card-title">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">Hotel ubicado en el centro</p>
                </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column ml-2">
                <img src="images/playa7.jpg" class="card-image-top" alt="Responsive image" width="100%">
                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en el centro</p>
                </div>
                <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#contacto"><span
                            class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
            </div>
            <div class="card card-hotel d-flex flex-column">
                <img src="images/playa7.jpg" class="card-image-top" alt="Responsive image" width="100%">
                <div class="card-body">
                    <h5 class="card-title">Hotel Sao Paulo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en el centro</p>
                    <button class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-12 col-sm-4 d-flex flex-column align-items-center">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google</a>
            </div>
            <div class="col-12 col-sm-4 text-center">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA,
                        Argentica
                    </p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com
                    </p>
                </address>
            </div>
            <div class="col-12 col-sm-4 d-flex flex-column align-items-center">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Terminos y condiciones</a>
                <a href="https://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js">
    </script>

    <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 2000
            })
        });
    </script>
</body>

</html>